<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Check Me Out</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
    	body {
    		padding: 25px;
    		background-color: #eee;
    	}
    	select {
    		padding: 6px;
    		border-radius: 5px;
    	}
    	hr {
    		border: solid 1px #333;
    	}
    	.header-image {
    		width: 100px;
    		float: right;
    	}
    </style>

  </head>
  <body>

    <div class="container-fluid">
    <div class="row">
    	<a href="https://checkmeout.pro"><img src="logo-cmo.png" class="header-image"></a>
    	<nav aria-label="Page navigation">
			<ul class="pagination">
				<li><a href="#" id="eu">EU</a></li>
				<li><a href="#" id="us">US</a></li>
				<li><a href="#" id="jp">JP</a></li>
			</ul>
		</nav>
	</div>

	<div class="row">
		<div class="col-md-6">
			<!-- <div id="status"></div> -->
			<h3>
				Shipping information
			</h3>
			<hr>
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 
					<label for="name" class="col-sm-2 control-label">
						Name
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="name">
					</div>
				</div>
				<div class="form-group">
					 
					<label for="email" class="col-sm-2 control-label">
						Email
					</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="email" required>
					</div>
				</div>
				<div class="form-group">
					 
					<label for="phone" class="col-sm-2 control-label">
						Phone
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="phone">
					</div>
				</div>
				<div class="form-group">
					 
					<label for="address" class="col-sm-2 control-label">
						Address
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="address">
					</div>
				</div>
				<div class="form-group">
					 
					<label for="city" class="col-sm-2 control-label">
						City
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="city">
					</div>
				</div>
				<div class="form-group">
					 
					<label for="zip" class="col-sm-2 control-label">
						Zip / Postcode
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="zip">
					</div>
				</div>
				<div class="form-group" id="us-state">
					 
					<label for="state" class="col-sm-2 control-label">
						State / Province
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="state">
						<p>2 letter code as it appears on Supreme</p>
					</div>
				</div>
				<div class="form-group">
					 
					<label for="country" class="col-sm-2 control-label">
						Country
					</label>
					<div class="col-sm-10">
						<select id="country">
							<option value="GB">UK</option>
							<option value="NB">UK (N. IRELAND)</option>
							<option value="AT">AUSTRIA</option>
							<option value="BY">BELARUS</option>
							<option value="BE">BELGIUM</option>
							<option value="BG">BULGARIA</option>
							<option value="HR">CROATIA</option>
							<option value="CZ">CZECH REPUBLIC</option>
							<option value="DK">DENMARK</option>
							<option value="EE">ESTONIA</option>
							<option value="FI">FINLAND</option>
							<option value="FR">FRANCE</option>
							<option value="DE">GERMANY</option>
							<option value="GR">GREECE</option>
							<option value="HU">HUNGARY</option>
							<option value="IS">ICELAND</option>
							<option value="IE">IRELAND</option>
							<option value="IT">ITALY</option>
							<option value="LV">LATVIA</option>
							<option value="LT">LITHUANIA</option>
							<option value="LU">LUXEMBOURG</option>
							<option value="MC">MONACO</option>
							<option value="NL">NETHERLANDS</option>
							<option value="NO">NORWAY</option>
							<option value="PL">POLAND</option>
							<option value="PT">PORTUGAL</option>
							<option value="RO">ROMANIA</option>
							<option value="RU">RUSSIA</option>
							<option value="SK">SLOVAKIA</option>
							<option value="SI">SLOVENIA</option>
							<option value="ES">SPAIN</option>
							<option value="SE">SWEDEN</option>
							<option value="CH">SWITZERLAND</option>
							<option value="TR">TURKEY</option>
							<option value="USA">USA</option>
							<option value="CANADA">CANADA</option>
						</select>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-6">
			<h3>
				Payment information
			</h3>
			<hr>
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 
					<label for="card_type" class="col-sm-2 control-label">
						Card type
					</label>
					<div class="col-sm-10">
						<select id="card_type">
 							<option value="visa">Visa</option>
 							<option value="american_express">American Express</option>
 							<option value="master">Mastercard</option>
 							<option value="solo">Solo</option>
 							<option value="paypal">PayPal</option>
 						</select>
					</div>
				</div>
				<div class="form-group">
					 
					<label for="card_no" class="col-sm-2 control-label">
						Card number
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="card_no">
					</div>
				</div>
				<div class="form-group">
					 
					<label for="expiry_month" class="col-sm-2 control-label">
						Expiry month (e.g. 09)
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="expiry_month">
					</div>
				</div>
				<div class="form-group">
					 
					<label for="expiry_year" class="col-sm-2 control-label">
						Expiry year (e.g. 2019)
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="expiry_year">
					</div>
				</div>
				<div class="form-group">
					 
					<label for="cvv" class="col-sm-2 control-label">
						CVV
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="cvv">
					</div>
				</div>
				<div class="form-group">
					 
					<label for="size" class="col-sm-2 control-label">
						Size
					</label>
					<div class="col-sm-10">
						<select id="size">
							<option value="Small">Small</option>
 							<option value="Medium">Medium</option>
 							<option value="Large">Large</option>
 							<option value="XLarge">XLarge</option>
 						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							 
							<label>
								<input type="checkbox" id="autoco"> Auto checkout
							</label>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-6" id="keyword-section">
			<h3>
				Keyword search (BETA use with caution)
			</h3>
			<hr>
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							 
							<label>
								<input type="checkbox" id="kw_enabled"> Enabled
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					 
					<label for="category" class="col-sm-2 control-label">
						Category
					</label>
					<div class="col-sm-10">
						<select id="category">
 							<option value="jackets">Jackets</option>
 							<option value="shirts">Shirts</option>
 							<option value="tops_sweaters">Tops/Sweaters</option>
 							<option value="sweatshirts">Sweatshirts</option>
 							<option value="pants">Pants</option>
 							<option value="shorts">Shorts</option>
 							<option value="t-shirts">T-Shirts</option>
 							<option value="hats">Hats</option>
 							<option value="bags">Bags</option>
 							<option value="accessories">Accessories</option>
 							<option value="skate">Skate</option>
 						</select>
					</div>
				</div>
				<div class="form-group">
					 
					<label for="keywords" class="col-sm-2 control-label">
						Keywords
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="keywords">
						<p>Separated by spaces. Including words that are not in the product description will cause the search to fail.</p>
					</div>
				</div>
				<div class="form-group">
					 
					<label for="colour" class="col-sm-2 control-label">
						Colour
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="colour">
						<p>Separated by spaces. Make your best guesses at the colour name; e.g. red, maroon, burgundy, merlot etc.</p>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-6">
			<h3>
				Done?
			</h3>
			<hr>
			<div class="form-group">

				<div class="col-sm-10">
					<div class="checkbox">
							 
						<label>
							<input type="checkbox" id="tc_accepted"> I accept the T&Cs of this software, found <a href="https://checkmeout.pro/terms">here</a>.
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
					<div class="col-sm-10">
						 
						<button id="save" class="btn btn-default">
							Save
						</button>
						<br>
						<div id="status"></div>
					</div>
			</div>
		</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="options.js"></script>
    <script src="tc.js"></script>
    <script src="country.js"></script>
  </body>
</html>