{
    "manifest_version": 2,
    "name":    "Check Me Out Supreme Bot",
    "version": "2.1",
    "description": "A simple bot extension for auto-fill and auto-checkout on Supreme.",
    "icons": {"128": "logo-128.png"},

    "content_scripts": [{
        "matches": ["*://*.supremenewyork.com/*"],
        "js":      ["popup.js", "navigate.js"]
    }],
    "background": {
        "scripts": ["navigate.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Check Me Out for Supreme",
        "default_icon": "logo-128.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": ["activeTab", "storage"]
}