{
    "manifest_version": 2,
    "name":    "Check Me Out Supreme Bot",
    "version": "3.14",
    "description": "An advanced bot extension for Supreme. Keywords, colour/size selection, auto-fill and auto-checkout.",
    "icons": {"128": "logo-128.png"},

    "content_scripts": [{
        "matches": ["*://*.supremenewyork.com/*"],
        "js":      ["popup.js", "navigate.js", "js/jquery.min.js", "js/fuse.min.js"]
    }],
    "background": {
        "scripts": ["navigate.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Check Me Out for Supreme",
        "default_icon": "logo-128.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": ["activeTab", "storage", "proxy", "*://*/*"],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}