<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Check Me Out Supreme bot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/popup/main.css" />
		<link rel="stylesheet" href="css/popup/round-button.css" />
		<style>
			#opts, #inst {
				padding-left: 15px;
				padding-right: 15px;
			}
			#desc {
				font-size: 0.65em !important;
				line-height: 1.75em;
			}
			#time {
				color: white !important;
			}
		</style>
	</head>
	<body class="landing">
		<!-- Banner -->
			<section id="banner">
				<ul class="actions">
					<li><button type="button" class="button special big" id="run">CHECKOUT NOW</button></li>
				</ul>

				<h3 id="time"></h3>

				<button type="button" class="button special small" id="opts">Settings</button>
				<button type="button" class="button special small" id="inst">Instructions</button>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://facebook.com/checkmeoutbot" class="icon fa-facebook" target="_blank"></a></li>
						<li><a href="https://twitter.com/checkmeoutbot" class="icon fa-twitter" target="_blank"></a></li>
						<li><a href="https://instagram.com/checkmeoutbots" class="icon fa-instagram" target="_blank"></a></li>
					</ul>
					<p id="desc">Warning: the Supreme store may change at any time, causing the bot to fail. We work as fast as we can to adapt, but obviously cannot predict the future!</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="js/popup/jquery.min.js"></script>
			<script src="popup.js"></script>
			<script src="js/popup/util.js"></script>
			<script src="js/popup/main.js"></script>

			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-87467388-2', 'auto');
				ga('send', 'pageview');
			</script>

	</body>
</html>