/* 
	pico.css -
		A tiny css layout for formal / academic documents.
		Tom Snelling (@tdjsnelling)
		Web 1.0 in 2016!

	DESIGN GUIDELINES - 
		- All document 'sections' should be seperated by the <hr> tag.
		- Only the <p> tag should be used to display text (no <h1> etc.)
		- Titles should instead inherit the class "heading" or "subheading".
		- Any and all links should end with the HTML right arrow (&rarr;). This is makes them easily
			identifiable when all text is the same colour.
		- Links are inline by default. They should inherit class "block" to be seperated.
		- Ordered lists should be of type "I".
		- <a href="#" class="ret">&uarr;</a> is used for a 'return to top' icon.
		- font-size should always remain default.
		- Colour schemes should remain black on white. Greys acceptable if necessary.
		- No external icons - make use of HTML arrows etc.
		- Images should have either white or transparent backgrounds wherever possible.

	TO DO - 
		- Referencing
		- Sub-headings
		- Footnotes
		- Equations
*/

body {
	font-family: monospace;
	margin: 75px;
	background-color: #fff;
}

@media only screen and (max-width: 900px) {
	body {
		font-family: monospace;
		margin: 30px;
		background-color: #fff;
	}

	img.fit {
		width: 100%;
	}
}

hr {
	height: 1px;
	border: 0;
	background-color: #000;
}

a {
	color: #000;
	text-decoration: none;
}

a.block {
	display: block;
	line-height: 25px;
}

a.ref {
	position: relative;
	top: -0.5em;
	font-size: 80%;
}

a:hover {
	color: #000;
	text-decoration: underline;
}

p.heading {
	text-decoration: underline;
	// margin-left: 15px;
}

p.subheading {
	text-decoration: underline;
	margin-left: 25px;
}

p.comment {
	text-align: right;
	font-style: italic;
}

input, table, th, td {
	border: 1px solid #000;
	background-color: #fff;
}

input:focus {
	box-shadow: none;
	outline: none;
}

td {
	padding: 4px;
}

ul  li {
	list-style-type: circle;
}

code {
	display: block;
	background-color: #eee;
}

.ret {
	font-size: 14px;
	float: right;
	position: fixed;
	display: inline;
	top: 10px;
	left: 10px;
}